REACT_APP_API_KEY="AIzaSyCY9WKHDsTD3LyBKnkHdT6KQT-4cfp0hJs"
REACT_APP_AUTH_DOMAIN="fir-recipes-50008.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-50008"
REACT_APP_STORAGE_BUCKET="fir-recipes-50008.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="339168283721"
REACT_APP_APP_ID="1:339168283721:web:22947844e92dc1fbc60398"
REACT_MEASUREMENT_ID="G-74DTP580S1"